<h2>Listing Airports</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Code</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for airport <- @airports do %>
    <tr>
      <td>
        <%= link airport.name, to: airport_path(@conn, :show, airport) %>
      </td>
      <td><%= airport.code %></td>

      <td class="text-right">
        <span><%= link "Show", to: airport_path(@conn, :show, airport), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: airport_path(@conn, :edit, airport), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: airport_path(@conn, :delete, airport), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<%= link "New Airport", to: airport_path(@conn, :new), class: "btn btn-primary", role: "button" %>
